name: CI

on:
  pull_request:
    branches: [ main ]

jobs:
  eslint:
    runs-on: ubuntu-latest

    steps:
      - $ref: 'ref/create-env.yaml#/steps'

      - name: Execute eslint
        run: yarn run lint:eslint

  stylelint:
    runs-on: ubuntu-latest

    steps:
      - $ref: 'ref/create-env.yaml#/steps'

      - name: Execute stylelint
        run: yarn run lint:stylelint

  prettier:
    runs-on: ubuntu-latest

    steps:
      - $ref: 'ref/create-env.yaml#/steps'

      - name: Execute prettier
        run: yarn run lint:prettier
